name=X6B
version=1.0.0
author=Birchop
maintainer=Birchop
sentence=A library for interfacing X6B radio receiver with Arduino / Pi Pico.
paragraph=This library provides functions to initialize and update the X6B receiver, and to get the values of specific channels. It simplifies the process of using X6B receiver with Arduino projects.
category=Communication
url=https://github.com/Birchop/X6B-iBus
architectures=*
dependencies=
